MNEMONIC=<12 keywords of your wallet>
ETHERSCAN_API_KEY=<api key of your etherscan account>
COINMARKETCAP_API_KEY=<api key of your coinmarketcap account>
MAINNET_URL=<node URL of your RPC provider for the ethereum mainnet>
GOERLI_URL=<node URL of your RPC provider for the goerli test network>